@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');

:root {
    --primary-color: #23A6F0;
    --bg-color-1: #FAFAFA;
    --text-bg-1: #252B42;
    --text-bg-2: #737373;
    --border-color-1: #DEDEDE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Montserrat';
    border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color-1);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 1024px;
}

header {
    width: 100%;
    margin-bottom: 13px;
}

header .container {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0;
}

header #logo {
    margin-right: 75px;
    font-weight: bold;
    color: #252B42;
    font-size: 24px;
}

header #header-icons {
    display: none;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

#menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#menu li {
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #737373;
}

#members {
    display: flex;
    align-items: center;
}

#login {
    margin-right: 45px;
    color: var(--primary-color);
    font-weight: bold;
}

button {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    transition: background-color .4s ease;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.btn-1 {
    background-color: var(--primary-color);
    border-radius: 5px;
    color: #FFF;
}

.btn-1:hover,
.btn-1:active {
    background-color: #1e8dce;
}

#register {
    width: 220px;
}

#register figure {
    margin-left: 15px;
}

#circle-left {
    position: absolute;
    left: -115px;
    width: 244px;
    height: 284px;
    z-index: -1;
}

#circle-left img {
    width: 100%;
}

.title {
    text-align: center;
}

.title h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: var(--text-bg-1);
}

.title p {
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--text-bg-2);
}

.title .break::before {
    content: "\a";
    white-space: pre;
}

#home .container {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
}

#app-description {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    width: 512px;
    padding-top: 120px;
    padding-bottom: 120px;
}

#app-description h1 {
    font-weight: 800;
    font-size: 58px;
    color: var(--text-bg-1);
    line-height: 80px;
    letter-spacing: 0.2px;
}

#app-description p {
    width: 378px;
    font-weight: 500;
    font-size: 20px;
    color: #3C403D;
    line-height: 30px;
    letter-spacing: 0.2px;
}

#app-description-buttons {
    display: flex;
    align-items: center;
}

#app-description-buttons #get-quote {
    width: 187px;
}

#app-description-buttons #learn-more {
    width: 157px;
    margin-left: 10px;
}

.rounded {
    border-radius: 37px;
}

.btn-2 {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

#home .container figure {
    width: 50%;
}

#app-mock-circles {
    position: absolute;
    margin-top: 42px;
}

#app-mock-phone {
    position: relative;
    margin: 0 20px;
}

#product-tools {
    background-color: #FFF;
}

#product-tools .container {
    padding-top: 160px;
    padding-bottom: 103px;
}

#product-tools-list {
    margin-top: 80px;
    display: flex;
    column-gap: 30px;
}

#product-tools-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    height: 133px;
    width: 33%;
    background-color: var(--bg-color-1);
    color: var(--text-bg-1);
    font-weight: bold;
    letter-spacing: 0.1px;
}

#product-tools-list li:nth-child(2) {
    background-color: var(--primary-color);
    color: #FFF;
}

#product-tools-list li figure img {
    width: 48px;
}

#product-tools-list li figure img:nth-child(2) {
    display: none;
}

#product-tools-list li p {
    margin-top: 10px;
}

#feedbacks-list {
    margin-top: 80px;
    display: flex;
    column-gap: 30px;
}

.feedback-card {
    border: 1px solid var(--border-color-1);
    border-radius: 5px;
    width: 33%;
    padding: 30px 35px;
    background-color: #FFF;
}

.feedback-rating {
    display: flex;
    column-gap: 5px;
}

.feedback-rating img {
    width: 18px;
}

.feedback-text {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--text-bg-2);
}

.feedback-author {
    display: flex;
    margin-top: 20px;
}

.feedback-author figure {
    height: 51px;
}

.feedback-author figure img {
    height: 100%;
}

.feedback-author-info {
    margin-left: 15px;
}

.feedback-author-info h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.feedback-author-name {
    color: var(--primary-color);
}

.feedback-author-role {
    color: var(--text-bg-1);
}

#news .container {
    padding-bottom: 0;
}

#news .title h1:nth-child(2) {
    display: none;
}

#news-list {
    display: flex;
    column-gap: 21px;
    padding: 96px 21px 112px;
    max-width: 1280px;
    margin: auto;
}

#news-list > div {
    width: 25%;
    height: 452px;
    padding: 18px 20px;
    color: #FFF;
    letter-spacing: 0.2px;
    display: flex;
    align-items: flex-end;
}

#news-content {
    align-items: flex-end;
}

#news-list p {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
}

#news-list h2 {
    margin-top: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-shadow: 0 13px 19px rgba(0, 0, 0, 0.24);
}

#news-list button {
    margin-top: 15px;
    width: 165px;
}

#pricing-plans {
    margin-top: 106px;
    display: flex;
    column-gap: 30px;
}

#pricing-plans > div {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    padding: 50px 40px;
    border: 1px solid var(--border-color-1);
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

#pricing-plans .badge {
    position: relative;
}

#pricing-plans .badge .badge-item {
    position: absolute;
    right: 16.5px;
    top: -26px;
    border-radius: 50%;
    background-color: #E77C40;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pricing-plans .badge .badge-item p {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #FFF;
}

#pricing-plans .plan-description {
    margin: 0;
}

#pricing-plans > div p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

#pricing-plans .plan-title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--text-bg-1);
}

#pricing-plans .plan-description {
    color: var(--text-bg-2);
}

#pricing-plans .plan-price h2 {
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: var(--primary-color);
}

#pricing-plans .plan-price p {
    color: #8EC2F2;
}

#pricing-plans > div > button {
    width: 100%;
}

#pricing-plans .plan-items {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

#pricing-plans .plan-items li {
    display: flex;
    column-gap: 10px;
}

#pricing-plans .plan-items li figure {
    background-color: #2DC071;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

#pricing-plans .plan-items li figure.unchecked {
    background-color: #BDBDBD;
}

#pricing-plans .plan-items li figure img {
    width: 16px;
    height: 11px;
    margin: 10px 8px 11px;
}

#pricing-plans .plan-items li p {
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--text-bg-1);
    text-align: left;
}

#contact {
    background-color: var(--text-bg-1);
    color: #FFF;
}

#contact .container {
    display: flex;
    align-items: center;
    column-gap: 225px;
    padding-top: 80px;
    padding-bottom: 80px;
}

#contact-description {
    width: 438px;
}

#contact-description h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
}

#contact-description h1:nth-child(2) {
    display: none;
}

#contact-description p {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

#contact .container form {
    display: flex;
    flex-direction: row;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    height: 58px;
}

#contact .container form input {
    width: 269px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    padding: 15px 20px;
    color: var(--text-bg-2);
    background-color: #F9F9F9;
}

#contact .container form button {
    width: 117px;
    height: 100%;
    border-radius: 0 5px 5px 0;
    background-color: var(--primary-color);
}

#contact .container form button:hover {
    background-color: #1e8dce;
}

footer .container {
    display: flex;
    column-gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
}

footer h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--text-bg-1);
}

footer p {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--text-bg-2);
}

footer .container > div {
    width: 25%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

footer .container > div:first-child {
    row-gap: 25px;
}

footer .container > div:first-child p {
    font-weight: 500;
}

footer .container > div:first-child > figure {
    display: flex;
    column-gap: 20px;
    height: 24px;
}

footer .container > div:first-child > figure img {
    height: 100%;
}

footer .container > div ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

footer #author {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

footer #author p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--text-bg-2);
}

footer #author p a {
    color: var(--text-bg-1);
}

@media screen and (min-width: 1024px) and (max-width: 1080px) {
    .container {
        margin-left: 30px;
        margin-right: 30px;
    }
}

/* Responsive */
@media (max-width: 1023px) {
    .container {
        width: 100%;
        padding: 0 42px;
    }

    header {
        margin: 0;
    }

    header .container {
        padding: 23px 35px;
        flex-wrap: wrap;
        justify-content: space-between;
        height: auto;
    }

    header #logo {
        margin: 0;
    }

    header #header-icons {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
    }

    header nav {
        flex-direction: column;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;
        margin: 83px auto;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav #menu {
        row-gap: 30px;
    }

    header nav #members {
        display: none;
    }

    #home {
        background-color: #FFF;
    }

    #home .container {
        padding-top: 100px;
        padding-bottom: 100px;
        flex-direction: column;
        row-gap: 30px;
    }

    #app-description {
        width: 100%;
        text-align: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    #app-description h1 {
        width: 100%;
        max-width: 324px;
        font-weight: bold;
        font-size: 40px;
        line-height: 57px;
    }

    #app-description p {
        width: 100%;
        color: var(--text-bg-2);
    }

    #app-description-buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
    }

    #app-description-buttons #learn-more {
        margin: 0;
    }
    
    .rounded {
        height: 42px;
    }

    #home .container figure {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #home #app-mock-circles {
        max-width: 400px;
        width: 100%;
    }

    #home #app-mock-phone {
        max-width: 340px;
        width: 100vw;
        top: 15px;
    }

    #product-tools .container {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .title h1 {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .title p {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .title .break::before {
        content: "\a";
        white-space: unset;
    }

    #product-tools-list {
        margin-top: 75px;
        flex-direction: column;
        row-gap: 30px;
    }

    #product-tools-list li {
        width: 100%;
        border: 1px solid #EFEFEF;
        max-width: 512px;
        margin: auto;
    }

    #product-tools-list li figure img:first-child {
        display: none;
    }

    #product-tools-list li figure img:nth-child(2) {
        display: block;
    }

    #feedbacks .container {
        padding-top: 75px;
        padding-bottom: 93px;
    }

    #feedbacks-list {
        margin-top: 60px;
        flex-direction: column;
        row-gap: 30px;
    }

    #feedbacks-list .feedback-card {
        width: 100%;
        max-width: 512px;
        margin: auto;
    }

    #news .container {
        padding-top: 75px;
        padding-bottom: 0;
    }

    #news .title h1:first-child {
        display: none;
    }

    #news .title h1:nth-child(2) {
        display: block;
    }

    #news .title p {
        margin-top: 30px;
    }

    #news-list {
        flex-direction: column;
        row-gap: 30px;
        padding-top: 60px;
        padding-bottom: 97px;
    }

    #news-list > div {
        width: 100%;
        padding: 31px 27px;
        max-width: 512px;
        margin: auto;
    }

    #news-list .news-content h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
    }

    #pricing .container {
        padding-top: 75px;
        padding-bottom: 154px;
    }

    #pricing .title h1 {
        font-weight: 400;
    }

    #pricing .title p {
        font-weight: bold;
    }

    #pricing-plans {
        flex-direction: column;
        row-gap: 60px;
        max-width: 512px;
        margin: 60px auto 0;
    }

    #pricing-plans > div {
        background-color: #FFF;
        border: 1px solid var(--primary-color);
    }

    #pricing-plans > div > h2 {
        text-transform: uppercase;
    }

    #pricing-plans > div .plan-price {
        display: flex;
        align-items: flex-end;
        column-gap: 10px;
    }

    #pricing-plans > div .plan-price h2 {
        position: relative;
        width: 50%;
        text-align: right;
        line-height: normal;
    }

    #pricing-plans > div .plan-price h2 span {
        position: absolute;
        top: 6px;
        right: -20px;
        font-size: 16px;
    }

    #pricing-plans > div ul.plan-items {
        order: 4;
        margin: auto;
    }

    #pricing-plans > div > button {
        order: 5;
    }

    #contact .container {
        padding-top: 90px;
        padding-bottom: 90px;
        flex-direction: column;
        row-gap: 30px;
    }

    #contact-description {
        width: 100%;
    }

    #contact-description h1 {
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
    }

    #contact-description h1:first-child,
    #contact-description p {
        display: none;
    }

    #contact-description h1:nth-child(2) {
        display: block;
    }

    #contact .container form {
        width: 100%;
        max-width: 512px;
    }

    #contact .container form input {
        width: 100%;
    }

    #contact .container form button {
        padding: 0 22px;
        font-weight: 400;
    }

    footer .container {
        padding: 80px 86px;
        flex-direction: column;
        row-gap: 30px;
    }

    footer .container > div {
        width: 100%;
    }

    footer #author p a::before {
        content: "\a";
        white-space: pre;
    }
}

@media (max-width: 369px) {
    .container,
    #news-list {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    header .container {
        padding: 23px 20px;
    }

    footer .container {
        padding: 80px 43px;
    }
}